<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="jp.mdnht.drawmessenger.DrawSurfaceView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawSurfaceView"></view>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send image"
        android:id="@+id/send_data_button"
        android:layout_above="@+id/progressBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>